# AnyCook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/porto/anycook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porto/anycook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/porto/anycook/framework/local/authentication/: AuthenticationLocalDataSourceImpl.kt
app/src/main/java/com/porto/anycook/framework/local/user/: UserLocalDataSourceImpl.kt
app/src/main/java/com/porto/anycook/injection/: AppScope.kt  ApplicationComponent.kt  CoreComponent.kt  Injectable.kt
app/src/main/java/com/porto/anycook/injection/module/: ActivityBuilderModule.kt  CacheModule.kt  CoreModule.kt  DataModule.kt  FragmentBuilderModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/porto/anycook/injection/module/vm/: AccountViewModelModule.kt  HomeViewModelModule.kt  LoginViewModelModule.kt  MainViewModelModule.kt  RecipeDetailViewModelModule.kt
app/src/main/java/com/porto/anycook/injection/vmf/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/porto/anycook/ui/base/: AnyCookActivity.kt  AnyCookFragment.kt  AnyCookViewModel.kt
app/src/main/java/com/porto/anycook/ui/commons/: PagerAdapter.kt  StateObserveOnce.kt  VerticalDevider.kt
app/src/main/java/com/porto/anycook/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/porto/anycook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/porto/anycook/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/porto/anycook/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/porto/anycook/ui/main/home/adapter/: RecipeItemsAdapter.kt
app/src/main/java/com/porto/anycook/ui/recipe_detail/: CookingStepsFragment.kt  ImageAdapter.kt  IngredientsFragment.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/porto/anycook/utils/: CollapsibleToolbar.kt
app/src/main/res/drawable/: ic_chevron_left_24.xml  ic_face.xml  ic_img_placeholder.xml  ic_placeholder_account.xml  ic_time.xml
app/src/main/res/layout/: account_fragment.xml  home_fragment.xml  item_recipe.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  recipe_detail_fragment.xml  recipe_detail_header.xml  recipe_detail_ingredients_fragment.xml  recipe_detail_item_image_background.xml  recipe_detail_steps_fragment.xml  swipeable_scroll_content_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recipe_detail_header_scene.xml
app/src/test/java/com/porto/anycook/: ExampleUnitTest.kt
commons/src/main/java/com/porto/commons/base/: UseCase.kt
commons/src/main/java/com/porto/commons/models/: Result.kt
core/: build.gradle
core/src/main/java/com/porto/core/data/authentication/: AuthenticationRepositoryImpl.kt
core/src/main/java/com/porto/core/data/authentication/source/: AuthenticationLocalDataSource.kt  AuthenticationRemoteDataSource.kt
core/src/main/java/com/porto/core/data/recipe/: RecipeRepositoryImpl.kt
core/src/main/java/com/porto/core/data/recipe/entity/: RecipeEntity.kt
core/src/main/java/com/porto/core/data/recipe/source/: RecipeRemoteDataSource.kt
core/src/main/java/com/porto/core/data/remote/: AuthenticationRemoteDataSourceImpl.kt  Dummy.kt  RecipeRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
core/src/main/java/com/porto/core/data/user/: UserRepositoryImpl.kt
core/src/main/java/com/porto/core/data/user/entity/: UserEntity.kt
core/src/main/java/com/porto/core/data/user/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
core/src/main/java/com/porto/core/domain/authentication/: GetAuthenticationUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
core/src/main/java/com/porto/core/domain/authentication/repository/: AuthenticationRepository.kt
core/src/main/java/com/porto/core/domain/common/module/: ImageItem.kt
core/src/main/java/com/porto/core/domain/recipe/: GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt
core/src/main/java/com/porto/core/domain/recipe/models/: Ingredients.kt  Recipe.kt
core/src/main/java/com/porto/core/domain/recipe/repository/: RecipeRepository.kt
core/src/main/java/com/porto/core/domain/user/: GetUserUseCase.kt
core/src/main/java/com/porto/core/domain/user/models/: InitialPage.kt  User.kt
core/src/main/java/com/porto/core/domain/user/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
