// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30

        buildToolsVersion = "30.0.2"

        kotlinVersion = "1.3.72"
        coreKtxVersion = "1.3.2"
        fragmentKtxVersion = "1.2.5"

        appCompatVersion = "1.2.0"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.4"
        swipeRefreshLayoutVersion = "1.1.0"
        navigationVersion = "2.3.1"
        glideVersion = "4.11.0"

        lifeCycleVersion = "2.2.0"

        daggerVersion = "2.21"

        junitVersion = "4.13.1"
        androidJunitVersion = "1.1.2"
        espressoVersion ="3.3.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}