plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.porto.anycook"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "androidx.core:core-ktx:$coreKtxVersion"

    api 'androidx.fragment:fragment-ktx:1.2.5'

    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"

    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"



    implementation project(':core')
    implementation project(':commons')
}